<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qsp</groupId>
  <artifactId>AutomationProject555</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties> 
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencies>
	  
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.15.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
 <dependency> 
	 <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	   <version>2.11.0</version>
 </dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    
</dependency>


<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>


  </dependencies>
  
  <profiles>
	  <profile>
	  <id>smoke</id>
	  <build>
	  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        <suiteXmlFiles>
        <suiteXmlFile>SmokeSuite.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
       </plugin>

</plugins>
	
</build>  
 </profile>
  
  <profile>
	  <id>Batch</id>
	  <build>
	  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        <suiteXmlFiles>
        <suiteXmlFile>BatchSuite.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
       </plugin>

</plugins>
	
</build>  
 </profile>
  
  
  <profile>
	  <id>regression</id>
	  <build>
	  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        <suiteXmlFiles>
        <suiteXmlFile>RegressionSuite.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
       </plugin>

</plugins>
	
</build>  
 </profile>
  
  
  </profiles>
  
  
</project>